MYSQL_ROOT_PASSWORD={password} # same with on DATABASE_URL
MYSQL_DATABASE={database} # same with on DATABASE_URL

DATABASE_URL="mysql://{username}:{password}@localhost:3306/{database}?schema=public" # if using local computer
# DATABASE_URL="mysql://{username}:{password}@database:3306/{database}?schema=public" # if using docker
PORT=
JWT_SECRET_KEY=